{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red54\green66\blue80;\red255\green255\blue255;\red67\green67\blue67;
\red215\green215\blue215;}
{\*\expandedcolortbl;;\cssrgb\c27059\c32941\c38824;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c87451\c87451\c87451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.0.2i\
\
The created GIF are deleted when we leave play mode (editor + mobile + desktop + web)\
\
1.0.2h\
\
Giphy update: now you can add in the config menu your release key,  to have a permanent link to a gif (to share on Facebook / Twitter)\
\
1.0.2g\
\
Scripting symbols updated for Unity 5.6+\
\
1.0.2 \
\
New custom editor. Please save your project before to make the upgrade.\
\
\
{\field{\*\fldinst{HYPERLINK "http://eepurl.com/bK1UCr"}}{\fldrslt \ul SUBSCRIBE TO OUR NEWSLETTER}} \
\
\
\
1.0.1\
\
- Now works perfectly with WHATSAPP, TWITTER and FACEBOOK! :)\
\
\
1.0.0a\
\
Adding Facebook and twitter share buttons (beta)\
\cb1 \
\cb3 \
1.0.0\
\
First Release\
\
\
\
(All features work in Unity and Unity Pro - demo scenes included!)\
\
\
\
Our other assets: \
\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/9cs"}}{\fldrslt \ul All APP ADVISORY works}}\
\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/o8D"}}{\fldrslt \ul Tunnel}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/oDW"}}{\fldrslt \ul Amazing Brick}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/mW1"}}{\fldrslt \ul Pop The Lock}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/mYg"}}{\fldrslt \ul Ninja Hero}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/ntR"}}{\fldrslt \ul Color Swipe}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/mFP"}}{\fldrslt \ul Xtrem No Brakes}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/mns"}}{\fldrslt \ul Gravity Ball}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/kkC"}}{\fldrslt \ul AA}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/n6E"}}{\fldrslt \ul Geometry Jump}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/mqL"}}{\fldrslt \ul Twist The Ball - Platform Jumper}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/mAb"}}{\fldrslt \ul Math Game}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/pDV"}}{\fldrslt \ul WW}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/oKw"}}{\fldrslt \ul Droppy Dots!}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/pja"}}{\fldrslt \ul Spring Pong}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/pYz"}}{\fldrslt \ul Pop The Ring}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/qF6"}}{\fldrslt \ul Stop The Wheel}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/rtL"}}{\fldrslt \ul Don\'edt Fall}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/qoq"}}{\fldrslt \ul Modern Snake}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/rGG"}}{\fldrslt \ul Impossible Circle - Round The Balls}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/s0r"}}{\fldrslt \ul Spin The Circle}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/spz"}}{\fldrslt \ul Color Ballz}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/tgs"}}{\fldrslt \ul Looping Mania}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/vDE"}}{\fldrslt \ul Brick Tower}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/tQZ"}}{\fldrslt \ul Switch The Gravity}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/vM9"}}{\fldrslt \ul Dual Dots}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/w2L"}}{\fldrslt \ul ii}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/wFo"}}{\fldrslt \ul Shape Swipe}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/x6P"}}{\fldrslt \ul ab}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/xjt"}}{\fldrslt \ul Jump Jump Jump}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/y1z"}}{\fldrslt \ul The Way}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/Bvc"}}{\fldrslt \ul Bottle Flip}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/BmU"}}{\fldrslt \ul Boing - Hop}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/Bqo"}}{\fldrslt \ul Pets Sprite Mega Pack}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/Bvd"}}{\fldrslt \ul Cap Trick}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/DaL"}}{\fldrslt \ul Inside The Tube}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/u3N"}}{\fldrslt \ul Very Simple Share - Universal Cross platform Social Sharing System}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/qxf"}}{\fldrslt \ul Very Simple Leaderboard [Playmaker compatible] }}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/ACQ"}}{\fldrslt \ul Very Simple GIF - Record & Share Animated GIF! (+ GIPHY support)}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/Dt2"}}{\fldrslt \ul Very Simple Rate Us - Drag And Drop Universal Rating System (Bad Reviews Protection Guarantee)}}\
\
{\field{\*\fldinst{HYPERLINK "http://u3d.as/oWD"}}{\fldrslt \ul Very Simple Ads Monetization & Mediation (Google Mobile Ads, Unity Ads, Chartboost, ADColony) [Playmaker compatible] }}\
\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://appadvisory.zendesk.com/hc/en-us/requests/new"}}{\fldrslt \ul CONTACT US}}\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/ganbarouch"}}{\fldrslt \ul LINKEDIN}}\
\
\
{\field{\*\fldinst{HYPERLINK "https://facebook.com/appadvisory"}}{\fldrslt \ul FACEBOOK FAN PAGE}}\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UC5cMgK5r_rzTiarF-So3Rtg?spfreload=5"}}{\fldrslt \ul YOUTUBE CHANNEL}}\
\
\
\
Please rate my file, I\'92d appreciate it!\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf4 \cb5 OK\cf2 \cb3 \
}